<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlAttachedProperty</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>附加屬性的程式碼片段</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlAttachedProperty</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>EntryType</ID>
          <ToolTip>EntryType</ToolTip>
          <Default>EntryType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>EntryTypeProperty</ID>
          <ToolTip>EntryTypeProperty</ToolTip>
          <Default>EntryTypeProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>string</ID>
          <ToolTip>string</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Entry</ID>
          <ToolTip>Entry</ToolTip>
          <Default>Entry</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>null</ID>
          <ToolTip>null</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>OneWay</ID>
          <ToolTip>OneWay</ToolTip>
          <Default>OneWay</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>OnEntryTypeChanged</ID>
          <ToolTip>OnEntryTypeChanged</ToolTip>
          <Default>OnEntryTypeChanged</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        #region $EntryType$ 附加屬性 Attached Property
        public static readonly BindableProperty $EntryType$Property =
               BindableProperty.CreateAttached(
                   propertyName: "$EntryType$",   // 屬性名稱 
                   returnType: typeof($string$), // 回傳類型 
                   declaringType: typeof($Entry$), // 宣告類型 
                   defaultValue: $null$, // 預設值 
                   propertyChanged: On$EntryType$Changed  // 屬性值異動時，要執行的事件委派方法
               );

        public static void Set$EntryType$(BindableObject bindable, $string$ entryType)
        {
            bindable.SetValue($EntryType$Property, entryType);
        }
        public static $string$ Get$EntryType$(BindableObject bindable)
        {
            return ($string$)bindable.GetValue($EntryType$Property);
        }
        #endregion
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>