<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlOSDependency</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>原生專案中相依性服務類別宣告</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlOSDependency</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DebugMode</ID>
          <ToolTip>Implementing Interface class</ToolTip>
          <Default>Implementing_Interface_Class_Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[assembly: Xamarin.Forms.Dependency(typeof($DebugMode$))]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>