<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlPrismIPageDialogService</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>對話窗服務 建構式注入程式碼片段</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlIPageDialogServiceCtorDI</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[IPageDialogService dialogService]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>