<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlPrismCmdPara</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>Prism 有參數的 DelegateCommand 宣告</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlPrismCmdPara</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>string</ID>
          <ToolTip>Command Parameter Type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>YourCommand</ID>
          <ToolTip>YourCommand</ToolTip>
          <Default>YourCommand</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public DelegateCommand<$string$> $YourCommand$ { get; set; }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>