<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlPrismIEventAggregatorInitialization</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>事件聚合器 將注入物件設定到欄位程式碼片段</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlIEventAggregatorInitialization</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[_eventAggregator = eventAggregator;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>