<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlViewModelRegion</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>ViewModel 類別內的 Region</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlViewModelRegion</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        #region Repositories (遠端或本地資料存取)
        #endregion

        #region ViewModel Property (用於在 View 中作為綁定之用)
        #endregion

        #region Field 欄位
        #endregion

        #region Constructor 建構式
        #endregion

        #region Navigation Events (頁面導航事件)
        #endregion

        #region 設計時期或者執行時期的ViewModel初始化
        #endregion

        #region 相關事件
        #endregion

        #region 相關的Command定義
        #endregion

        #region 其他方法
        #endregion
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>