<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlViewModelRegionForModel</Title>
      <Author>Windows 使用者</Author>
      <Description>ViewModel 內可資料繫結子類別的 Region</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlViewModelRegionForModel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewModel的類別名稱</ID>
          <ToolTip>ViewModel的類別名稱</ToolTip>
          <Default>ViewModel的類別名稱</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class $ViewModel的類別名稱$ : BindableBase
    {
        #region Repositories (遠端或本地資料存取)

        #endregion

        #region ViewModel Property (用於在 View 中作為綁定之用)

        #endregion

        #region Field 欄位

        #endregion

        #region Constructor 建構式
        public $ViewModel的類別名稱$()
        {

            #region 相依性服務注入的物件

            #endregion

            #region 頁面中綁定的命令

            #endregion

            #region 事件聚合器訂閱

            #endregion
        }

        #endregion

        #region 設計時期或者執行時期的ViewModel初始化
        #endregion

        #region 相關事件
        #endregion

        #region 相關的Command定義
        #endregion

        #region 其他方法

        #endregion

    }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>