<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vlXAMLCompilation</Title>
      <Author>vulcan_lee@hotmail.com</Author>
      <Description>XAML 編譯的宣告</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>vlXAMLCompilation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[assembly: XamlCompilation(XamlCompilationOptions.Compile)]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>